#---------------------------------------------------------------------#
#     Homarr - A simple, yet powerful dashboard for your server.      #
#---------------------------------------------------------------------#
services:
  homarr:
    container_name: homarr
    image: ghcr.io/homarr-labs/homarr:latest
    restart: unless-stopped
    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - CHANGE_TO_COMPOSE_DATA_PATH/homarr/appdata:/appdata
    environment:
      - SECRET_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx #generate in terminal  via "openssl rand -hex 32"
    ports:
      - 7575:7575
    networks:
      homarr:
         ipv4_address: 192.168.178.222 #Change this to a static on your network
networks:
  homarr:
    name: local_network
    external: true
