#---------------------------------------------------------------------#
#     Homarr - A simple, yet powerful dashboard for your server.      #
#---------------------------------------------------------------------#
services:
  homarr:
    container_name: homarr
    image: ghcr.io/homarr-labs/homarr:latest
    restart: unless-stopped
    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - CHANGE_TO_COMPOSE_DATA_PATH/homarr/appdata:/appdata
    environment:
      - SECRET_ENCRYPTION_KEY=7f3034be7ea9fd177fd0a35fa45cfacad12d40e3df82f2e72c4b90e80ad9cc3a
    ports:
      - '7575:7575'
	networks:
          homarr:
            ipv4_address: 192.168.178.222  #Change this to your ip address
networks:
   homarr:
      name: local_network  #This is the name of our macvlan
      external: true
